# jarvis-os

./: .editorconfig  .env.example  .gitignore  .npmrc  .replit  ACKNOWLEDGEMENTS.md  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTEXT.md  CONTRIBUTING.md  JARVIS_HEARTBEAT.md  JARVIS_ROADMAP.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  SOUL.md  app.json  eas.json  improvement_log.md  jarvis-app.keystore  metro.config.js  nixpacks.toml  openclaw-copycat.md  package-lock.json  package.json  playwright.config.ts  railpack.json  railway.json  replit.md  replit.nix  skills-lock.json
.clawhub/: lock.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
agents/: COACHING.md  CONTEXT.md  PRIME.md  ROUTING.md  SOUL.md  TOOL_POLICY.md
android/: build.gradle  settings.gradle
android-daemon/: README.md  gradlew  jarvis-daemon.keystore  settings.gradle
android-daemon/app/: build.gradle  proguard-rules.pro
android-daemon/app/src/main/: AndroidManifest.xml
android-daemon/app/src/main/java/com/jarvis/daemon/: BootReceiver.kt  CameraHandler.kt  JarvisAccessibilityService.kt  JarvisConfig.kt  JarvisNotificationListener.kt  MainActivity.kt  NotificationHelper.kt  OpHandler.kt  OperatorAction.kt  OperatorActionExecutor.kt  ScreenContextEngine.kt  ScreenContextModels.kt  ScreenRecordHandler.kt  UpdateChecker.kt  WakeWordService.kt  WebSocketService.kt
android-daemon/app/src/main/res/drawable/: dot_gray.xml  dot_green.xml  ic_launcher_foreground.xml
android-daemon/app/src/main/res/layout/: activity_main.xml
android-daemon/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-daemon/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
android-daemon/app/src/test/java/com/jarvis/daemon/: OperatorActionTest.kt
app/: +native-intent.tsx  _layout.tsx  capability-gaps.tsx  code-proposals.tsx  desktop-connector-setup.tsx  focus-timer.tsx  inbox-rules.tsx  jarvis-report.tsx  login.tsx  onboarding.tsx  self-repair-history.tsx  skills.tsx  vault.tsx  voice-realtime.tsx
components/: AddGoalSheet.tsx  BlockerModal.tsx  (+25 more)
(+1183 files in other folders)
