plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jarvis.daemon'
    compileSdk 34

    defaultConfig {
        applicationId "com.jarvis.daemon"
        minSdk 26
        targetSdk 34
        versionCode (System.getenv("VERSION_CODE")?.toInteger() ?: 2)
        versionName (System.getenv("VERSION_NAME") ?: "1.0.1")
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("KEYSTORE_PATH") ?:
                new File(rootProject.projectDir, "jarvis-daemon.keystore").absolutePath
            storeFile file(keystorePath)
            storePassword (System.getenv("KEYSTORE_PASSWORD") ?: "jarvis2024")
            keyAlias (System.getenv("KEY_ALIAS") ?: "jarviskey")
            keyPassword (System.getenv("KEY_PASSWORD") ?: "jarvis2024")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'org.json:json:20231013'

    // FusedLocationProviderClient — on-demand GPS fix with coarse/precise accuracy modes
    implementation 'com.google.android.gms:play-services-location:21.2.0'
}
